{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@niuulabs/auth": ["packages/auth/src/index.ts"],
      "@niuulabs/design-tokens": ["packages/design-tokens/src/index.ts"],
      "@niuulabs/domain": ["packages/domain/src/index.ts"],
      "@niuulabs/plugin-hello": ["packages/plugin-hello/src/index.tsx"],
      "@niuulabs/plugin-login": ["packages/plugin-login/src/index.tsx"],
      "@niuulabs/plugin-mimir": ["packages/plugin-mimir/src/index.tsx"],
      "@niuulabs/plugin-observatory": ["packages/plugin-observatory/src/index.tsx"],
      "@niuulabs/plugin-ravn": ["packages/plugin-ravn/src/index.tsx"],
      "@niuulabs/plugin-sdk": ["packages/plugin-sdk/src/index.ts"],
      "@niuulabs/plugin-tyr": ["packages/plugin-tyr/src/index.ts"],
      "@niuulabs/plugin-volundr": ["packages/plugin-volundr/src/index.tsx"],
      "@niuulabs/query": ["packages/query/src/index.ts"],
      "@niuulabs/shell": ["packages/shell/src/index.tsx"],
      "@niuulabs/ui": ["packages/ui/src/index.ts"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
